spring.application.name=product-service
spring.data.mongodb.uri=mongodb://localhost:27017/product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
server.port=0
server.address=localhost
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411